# Gastos-Sales

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cu/gastossales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cu/gastossales/: ASM.java  MainActivity.java  MyApplication.java  Splash.java  TL.java  calendar_data.java  executive_home.java  only_asm.java  only_tl.java
app/src/main/java/com/cu/gastossales/Adapter/: ASM_Adapter.java  Esales_Adapter.java  TL_Adapter.java  package_info_Adapter.java  sales_provider_Adapter.java  search_code_Adapter.java
app/src/main/java/com/cu/gastossales/Admin/: admin.java
app/src/main/java/com/cu/gastossales/SearchCodes/: Sales_history.java  provider_info.java  search_code.java
app/src/main/java/com/cu/gastossales/SearchProvider/: search_provider.java
app/src/main/java/com/cu/gastossales/model/: Account_Information.java  Discount.java  Shop_Information.java  package_info_data.java  sales_code_data.java  sales_provider_data.java
app/src/main/res/drawable/: bg_back_view.xml  bg_button.xml  bg_card_red.xml  bg_or.xml  bg_provider.xml  bg_sales_name.xml  bg_sales_recy.xml  bg_search_provider.xml  ic_add_admin.xml  ic_back.xml  ic_cal.xml  ic_cal_bg.xml  ic_drop_down.xml  ic_drop_up.xml  ic_gastos_logo.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_place_holder.xml  ic_profile.xml  ic_put_data.xml  ic_sms.xml  ic_station_add.xml  ic_transaction.xml
app/src/main/res/layout/: activity_admin.xml  activity_asm.xml  activity_calendar_data.xml  activity_executive_home.xml  activity_main.xml  activity_only_asm.xml  activity_splash.xml  activity_tl.xml  executive_layout.xml  fragment_provider_info.xml  fragment_sales_history.xml  fragment_search_code.xml  fragment_search_provider.xml  layout_asm.xml  layout_number_sales.xml  layout_package_info.xml  layout_sales_code.xml  layout_tl.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cu/gastossales/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
